# image-processor-demo

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/ge/model/: ImageProcessingMessage.java  ProcessStatus.java
common/src/test/java/com/ge/: AppTest.java
image-processing-consumer/: pom.xml
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/: ImageProcessorConsumerApplication.java
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/accessor/: S3Accessor.java
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/consumer/: ImageProcessingConsumer.java  RetryConfig.java
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/exception/: ErrorCode.java  ImageProcessingException.java
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/processor/: AbstractImageProcessor.java  GrayscaleProcessor.java  ImageProcessingPipeline.java  ImageProcessor.java  ResizeProcessor.java  ValidationProcessor.java
image-processing-consumer/src/main/java/com/ge/imageprocessorconsumer/reader/: FileStorage.java  LocalFileStorage.java  S3FileStorage.java
image-processing-consumer/src/main/resources/: application.properties
image-processing-consumer/src/test/java/com/ge/imageprocessorconsumer/: ImageProcessorConsumerApplicationTests.java
image-processing-consumer/src/test/java/com/ge/imageprocessorconsumer/consumer/: ImageProcessingConsumerTest.java
image-producer/: Dockerfile  pom.xml
image-producer/src/main/java/com/ge/imageproducer/: ImageProducerApplication.java
image-producer/src/main/java/com/ge/imageproducer/controller/: ImageController.java
image-producer/src/main/java/com/ge/imageproducer/model/: ImageProcessRequest.java
image-producer/src/main/resources/: application.properties
image-producer/src/test/java/com/ge/imageproducer/: ImageProducerApplicationTests.java
image-resize-processor/: pom.xml
image-resize-processor/src/main/java/com/ge/imageresizeprocessor/: ImageResizeProcessorApplication.java
image-resize-processor/src/main/resources/: application.properties
image-resize-processor/src/test/java/com/ge/imageresizeprocessor/: ImageResizeProcessorApplicationTests.java
