spring.application.name=image-producer


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=input-topic
kafka.topic.name=input-topic
spring.kafka.consumer.group-id=message-processor-group
local.baseFilePath=/Users/abhijeetsrivastava/Documents/image_processor_demo/
